@@include('_commons/_partials/_header.html')

<div class='std-page-welcome'>
	<span class='center-block'>
		<h1 class='std-page-title'>My Page</h1>
		<button>click me</button>
	</span>
</div>

Bonjour moi c'est Bertrand;

<div class='std-page-row'>
	<div class='std-page-elem'> test11 </div>
	<div class='std-page-elem'> test2 </div>
	<div class='std-page-elem'> test3 </div>
	<div class='std-page-elem'> test4 </div>
</div>

<div class='std-page-row'>
	<div class='std-page-elem'> test11 </div>
	<div class='std-page-elem'> test2 </div>
	<div class='std-page-elem'> test3 </div>
	<div class='std-page-elem'> test4 </div>
</div>


<div class='std-page-row'>
	<div class='std-page-elem'> test11 </div>
	<div class='std-page-elem'> test2 </div>
	<div class='std-page-elem'> test3 </div>
	<div class='std-page-elem'> test4 </div>
</div>

@@include('_commons/_partials/_footer.html')